# ink-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/with/ink/ink_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/with/ink/ink_android/: InkApplication.kt  MainActivity.kt
app/src/main/java/com/with/ink/ink_android/feature/join/: TermsOfUseDetailFragment.kt  TermsOfUseFragment.kt  TermsOfUseViewModel.kt
app/src/main/java/com/with/ink/ink_android/feature/onboard/: OnBoardFragment.kt  OnBoardNicknameFragment.kt  OnBoardViewModel.kt
app/src/main/java/com/with/ink/ink_android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_border_e2e2e2.xml  bg_rect_000000.xml  bg_rect_e2e2e2.xml  bg_rect_google_login.xml  bg_rect_kakao_login.xml  selector_button_bg.xml  selector_button_text_color.xml  selector_checkbox.xml
app/src/main/res/layout/: activity_main.xml  fragment_onboard.xml  fragment_terms_of_use.xml  fragment_terms_of_use_detail.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/with/ink/ink_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
